# OpenCVLibAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vbi/: OpenCvHelper.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
